apiVersion: v1
kind: ConfigMap
metadata:
  name: otus-crud
  labels:
    app: crud
    component: api
    release: otus
data:
  DATABASE_HOST: "otus-crud-db"
  DATABASE_PORT: "5432"
  DATABASE_USER: "user"
  DATABASE_NAME: "db"